//
//  Advertisement.pch
//  Advertisement
//
//  Created by Kimi.zhang on 2016/11/17.
//  Copyright © 2016年 Kimi.zhang. All rights reserved.
//
#import "AFNetworking.h"
#import "NetworkClient.h"
#import "GlobalUtil.h"
#import "NSArray+mutableDeepCopy.h"
#import "NSDictionary+mutableDeepCopy.h"
#import "UIColor+RCColor.h"
#import <Reachability.h>
#import <ZBarSDK.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import "BannerPictureView.h"
#import <DDLog.h>
#import <CocoaLumberjack.h>

#ifndef Advertisement_pch
#define Advertisement_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SharedAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])

#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width

#ifdef DEBUG
#define DebugLog(format, ...) NSLog((@"%s [Line %d] " format), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define DebugLog(...) do { } while (0)
#endif

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_OFF;
#endif

#endif /* Advertisement_pch */
