<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Hp-eL-kAR">
            <objects>
                <navigationController storyboardIdentifier="InviteNV" id="Q27-AY-Dba" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t37-eZ-EFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="thK-UO-ROx" kind="relationship" relationship="rootViewController" id="qEr-dU-5Mm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khZ-m4-zo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="182"/>
        </scene>
        <!--邀请-->
        <scene sceneID="lsI-bm-LSF">
            <objects>
                <viewController id="thK-UO-ROx" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UT5-eu-l1G"/>
                        <viewControllerLayoutGuide type="bottom" id="0oM-Fm-a3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1a-ac-rXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="邀请" id="pcw-lA-SBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP7-ys-Ha5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="183"/>
        </scene>
    </scenes>
</document>
