<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SBP-40-HZi">
            <objects>
                <navigationController storyboardIdentifier="InfoNV" id="cb7-uT-dFS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBG-ZL-vK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I8b-TT-Uf8" kind="relationship" relationship="rootViewController" id="fAr-Qx-gc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cem-Wy-Hp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="182"/>
        </scene>
        <!--个人-->
        <scene sceneID="CV4-g9-uKb">
            <objects>
                <viewController id="I8b-TT-Uf8" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpM-hf-e0r"/>
                        <viewControllerLayoutGuide type="bottom" id="l07-Vu-ohC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSh-aL-WPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人" id="mnT-2x-xuP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJZ-Er-x4r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="183"/>
        </scene>
    </scenes>
</document>
